PREFIX ?= /usr/local

GO = _support/go

LOCAL_GO_FILES = $(shell find . -type f -name '*.go' -not -path './.go' -not -path './.go/*')
GO_PACKAGES = $(shell go list ./...)

# run_go_tests will execute Go tests with all required parameters. Its
# behaviour can be modified via the following variables:
#
# TEST_OPTIONS: any additional options
# GO_PACKAGES: packages which shall be tested
TEST_OPTIONS = -timeout 1m
run_go_tests = $(GO) test $(if $V,-v) -race ${TEST_OPTIONS} $(GO_PACKAGES)

MACOS_HOMEBREW_PREFIX := $(shell command -v brew > /dev/null 2>&1 && brew --prefix || true)

# PKG_CONFIG_PATH needs to explicitly be set for macOS platforms
PKG_CONFIG_PATH := ${PKG_CONFIG_PATH}

ifneq ($(MACOS_HOMEBREW_PREFIX),)
PKG_CONFIG_PATH := ${PKG_CONFIG_PATH}:${MACOS_HOMEBREW_PREFIX}/opt/icu4c/lib/pkgconfig
endif

# Define the name of the file where we will store the ICU flags
ICU_FLAGS_FILE := .icu_flags

# Define a function to generate the ICU flags
define pkg_config_flags
    PKG_CONFIG_PATH="${PKG_CONFIG_PATH}" pkg-config --cflags icu-i18n icu-uc
endef

# Define a function to save the pkg-config flags to a file
define generate_flags_file
    $(shell $(pkg_config_flags) > $(ICU_FLAGS_FILE))
    FORCE_BUILD=1
endef

# Check if the ICU flags file is outdated, and generate it if necessary
ifeq ($(wildcard $(ICU_FLAGS_FILE)),)
    $(eval $(call generate_flags_file))
else ifneq ($(shell cat $(ICU_FLAGS_FILE)), $(shell $(call pkg_config_flags)))
    $(eval $(call generate_flags_file))
endif

# V := 1 # When V is set, print commands and build progress.

.PHONY: all
all: build

.PHONY: build
build:
	$(if ${FORCE_BUILD}, @echo "Forcing a rebuild since pkg-config flags changed since last run")
	$Q PKG_CONFIG_PATH="${PKG_CONFIG_PATH}" $(GO) build $(if ${FORCE_BUILD},-a) $(if $V,-v) $(VERSION_FLAGS) -o bin/gitlab-elasticsearch-indexer .

install: build
	install -d ${PREFIX}/bin
	install -m755 bin/gitlab-elasticsearch-indexer ${PREFIX}/bin

.PHONY: clean test list cover format release-tools release-dry-run release

release-tools:
	npm install -g \
			@commitlint/cli@19 \
			@commitlint/config-conventional@19 \
			semantic-release@24 \
			@semantic-release/commit-analyzer@13 \
			@semantic-release/release-notes-generator@14 \
			@semantic-release/changelog@6 \
			@semantic-release/git@10 \
			@semantic-release/exec@6 \
			conventional-changelog-conventionalcommits@8


# https://github.com/semantic-release/git#environment-variables
export GIT_AUTHOR_NAME="$(shell git config user.name)"
export GIT_AUTHOR_EMAIL=$(shell git config user.email)
export GIT_COMMITTER_NAME="$(shell git config user.name)"
export GIT_COMMITTER_EMAIL=$(shell git config user.email)

release-prep:
	@git checkout main
	@git pull origin main

release-dry-run: release-prep
	@npx semantic-release --no-ci --dry-run

release: release-prep
	@echo "This will generate and push a changelog update and a new tag, are you sure? [y/N] " && read ans && [ $${ans:-N} = y ]
	@npx semantic-release --no-ci

clean:
	$Q rm -rf bin tmp $(ICU_FLAGS_FILE)

.PHONY:	tag
tag:
	$(call message,$@)
	sh _support/tag.sh

.PHONY:	signed_tag
signed_tag:
	$(call message,$@)
	TAG_OPTS=-s sh _support/tag.sh

.PHONY: test-infra
test-infra:
	$Q docker-compose down
	$Q docker-compose up -d

test:
	$Q $(call run_go_tests) # install -race libs to speed up next run
	$Q $(GO) vet $(GO_PACKAGES)
	$Q $(GO) test $(if $V,-v) -race $(GO_PACKAGES)

cover: TEST_OPTIONS  := ${TEST_OPTIONS} -cover -coverprofile=tmp/test.coverage
cover: tmp
	@echo "NOTE: make cover does not exit 1 on failure, don't use it to check for tests success!"
	$Q $(call run_go_tests)
	$Q $(GO) tool cover -html tmp/test.coverage -o tmp/test.coverage.html
	$Q $(GO) install github.com/boumenot/gocover-cobertura@latest
	$Q ${GOPATH}/bin/gocover-cobertura < tmp/test.coverage > coverage.xml
	@echo ""
	@echo "=====> Total test coverage: <====="
	@echo ""
	$Q $(GO) tool cover -func tmp/test.coverage

format: bin/goimports
	$Q bin/goimports $(if $V,-v) -w $(LOCAL_GO_FILES)

##### =====> Internals <===== #####

VERSION          := $(shell git describe --tags --always --dirty="-dev")
DATE             := $(shell date -u '+%Y-%m-%d-%H%M UTC')
VERSION_FLAGS    := -ldflags='-X "main.Version=$(VERSION)" -X "main.BuildTime=$(DATE)"'

Q := $(if $V,,@)

.PHONY: tmp
tmp:
	mkdir -p tmp

bin/goimports:
	$Q $(GO) build -o bin/goimports golang.org/x/tools/cmd/goimports

# Based on https://github.com/cloudflare/hellogopher - v1.1 - MIT License
#
# Copyright (c) 2017 Cloudflare
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
